MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tetris.MainPage">

    <ScrollView>
        <Grid x:Name="mainGrid"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              HeightRequest="750"
              WidthRequest="350">
            <!--#region mainGrid Row/Column Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region Hold -->
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center"
                                   Grid.Row="0" Grid.Column="0">
                <Label VerticalOptions="Center" HorizontalOptions="Center">Hold</Label>
                <BoxView x:Name="Held"
            Color="CornflowerBlue"
             CornerRadius="10"
             WidthRequest="40"
             HeightRequest="40"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
            </VerticalStackLayout>
            <!--#endregion-->
            <!--#region GameGrid-->
            <Grid x:Name="gameGrid"
                  VerticalOptions="Center" HorizontalOptions="Center"
                  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            </Grid>
            <!--#endregion-->
            <!--#region Next Queue-->
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center"
                                   Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <Label VerticalOptions="Center" HorizontalOptions="Center">Next</Label>
                <VerticalStackLayout x:Name="nextList">
                    <BoxView x:Name="nextList1"
                               Color="CornflowerBlue"
                               CornerRadius="10"
                               WidthRequest="40"
                               HeightRequest="40"
                               VerticalOptions="Center"
                                HorizontalOptions="Center" />
                    <BoxView x:Name="nextList2"
                               Color="CornflowerBlue"
                               CornerRadius="10"
                               WidthRequest="40"
                               HeightRequest="40"
                               VerticalOptions="Center"
                                HorizontalOptions="Center" />
                    <BoxView x:Name="nextList3"
                               Color="CornflowerBlue"
                               CornerRadius="10"
                               WidthRequest="40"
                               HeightRequest="40"
                               VerticalOptions="Center"
                                HorizontalOptions="Center" />
                </VerticalStackLayout>
            </VerticalStackLayout>
            <!--#endregion-->
        </Grid>
        
    </ScrollView>

</ContentPage>
